<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRUSH NA CRUSH KITA</title>
</head>
<body>
    <div>
        <p> First of all, I want to say thank you for coming into my lifee!!! I really mean it. Super worth it yung pag first move ko sa'yo hihihi :)))). Habang tumatagal lalo ako nahuhulog sa'yo HAHAHAHAHAHAHA grabe naman kasi yung pinaparamdam mo sa akin. Gusto ko malaman mo na nandito ako palagi para sa'yo, kakampi mo ko sa lahat ng bagay, handa ako makinig sa lahat ng rants mo. Alam mo ba na natutuwa ako kapag nagkukwento ka? I love listening to your chikas HAHAHAHAHAHA ang cute mo kasi kapag nagkukwento ka. SOBRANG CRUSH NA CRUSH KITAAAA!!!!. I know na there are so many days ahead of us and mas lalo pa natin makikilala ang isa't isa. So ayon lang muna for now HAHAAHAHHAAAHH crush na crush talaga kita, Rhianneeeeeee. </p>
    </div>
</body>
</html>
